# modified from https://gist.github.com/octocat/9257657

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.py[c|o]

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# vim #
#######
tags
tags/*
TAGS
.netrwhist

# Editor files #
###############
.ipynb_checkpoints
.vscode
*.bak
*.swp
*.swo
.classpath
.project
.settings
/.idea/workspace.xml
/.idea/tasks.xml
.metadata
*.iml
*.ipr

# git #
#######
.orig
