" appearance
packadd! onedark.vim
let g:onedark_termcolors=256
syntax on
colorscheme onedark
let g:airline_theme='onedark'
" highlights columns for 80 and 120 character limits
if exists('&colorcolumn')
    set colorcolumn=88,120
endif
" highlight commands must go after 'syntax on'
highlight Visual cterm=reverse ctermbg=NONE
set relativenumber
set number
set scrolloff=5
set incsearch
" vim-rainbow
let g:rainbow_active = 1
let g:rainbow_load_separately = [
    \ [ '*' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
    \ [ '*.tex' , [['(', ')'], ['\[', '\]']] ],
    \ [ '*.cpp' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
    \ [ '*.{html,htm}' , [['(', ')'], ['\[', '\]'], ['{', '}'], ['<\a[^>]*>', '</[^>]*>']] ],
    \ ]
let g:rainbow_guifgs = ['RoyalBlue3', 'DarkOrange3', 'DarkOrchid3', 'FireBrick']
let g:rainbow_ctermfgs = ['lightblue', 'lightgreen', 'yellow', 'red', 'magenta']
" change cursor shape based on mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
" working with multiple files
set splitright
set splitbelow
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
" code folding
set foldmethod=indent
set foldlevelstart=99 "no closed folds w/ each new buffer"
nnoremap <space> za

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Leader Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set leader key to comma (,)
let mapleader = ","
" Navigation
nnoremap <leader>f :FZF<cr>
" yank behavior
vnoremap y ygv<Esc> " keep cursor position after yank
" <leader>s to search word under cursor
nnoremap <Leader>s :%s/\<<C-r><C-w>\>/
" <leader>p to execute python code highlighted in visual mode
xnoremap <leader>p :w !python<cr>
" quick save
nnoremap <leader>w :w<cr>
" quick save and quit
nnoremap <leader>x :x<cr>
" quick explore
nnoremap <leader>e :Ex<cr>
" quick buffer switch
nnoremap <leader><leader> <C-^>
" quick quit
nnoremap <leader>q :q<cr>

" should speed up macros and large pastes
set lazyredraw

" do not look for vim settings at the beginning and end of files
set nomodeline

" typing behavior
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set backspace=indent,eol,start

" search behavior, ignore case when search all lowercase
set ignorecase
set smartcase

" File type specific settings
" python
autocmd FileType python
    \ setlocal tabstop=4 |
    \ setlocal softtabstop=4 |
    \ setlocal shiftwidth=4 |
    \ setlocal textwidth=79 |
    \ setlocal expandtab |
    \ setlocal autoindent |
    \ setlocal fileformat=unix
let g:ale_linters = {'python': ['flake8', 'mypy']}
" FIXERS HAD TO GO AFTER LOADING ALE...
" make
autocmd FileType make setlocal noexpandtab

" packages
set rtp+=~/dotfiles/cli-tools/fzf

" Put these lines at the very end of your vimrc file.
" Load all plugins now.
" Plugins need to be added to runtimepath before helptags can be generated.
packloadall
" Load all of the helptags now, after plugins have been loaded.
" All messages and errors will be ignored.
silent! helptags ALL

" python
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'python': ['black', 'isort', 'remove_trailing_lines', 'trim_whitespace'],
\   'markdown': []
\}
let g:ale_fix_on_save = 1

" Run :DiffOrig to see a side by side comparison of unsaved changes
if !exists(":DiffOrig")
    command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis
          \ | wincmd p | diffthis
    endif
